# Demo

./: README.md  pom.xml
juc/: pom.xml
redis/: pom.xml
redis/persistence/: Introduce.md
redis/persistence/aof/: AOF.md
redis/persistence/rdb/: RDB.md
redis/persistence/rdbAof/: RDBAOF.md
redis/redis-transaction/: Introduce.md
redis/src/main/java/com/lbj/: Main.java
skill/: pom.xml
skill/callback/: pom.xml
skill/callback/src/main/java/com/lbj/callback/concept/: INotice.java  Main.java  Receiver.java  concept.md
skill/callback/src/main/java/com/lbj/callback/download/: Client.java  IDownload.java  Main.java  Server.java  download.md
spring/: pom.xml
spring/transaction/: Introduce.md  pom.xml
spring/transaction/src/main/java/com/lbj/trans/: TransactionApplication.java
spring/transaction/src/main/java/com/lbj/trans/config/: MyBatisPlusConfig.java  RedissonConfig.java
spring/transaction/src/main/java/com/lbj/trans/controller/: TestVersionController.java  TransController.java
spring/transaction/src/main/java/com/lbj/trans/mapper/: TestVersionMapper.java  UserBalanceMapper.java  UserProductMapper.java
spring/transaction/src/main/java/com/lbj/trans/pojo/: TestVersion.java  UserBalance.java  UserProduct.java
spring/transaction/src/main/java/com/lbj/trans/service/: TestVersionService.java  UserBalanceService.java  UserProductService.java
spring/transaction/src/main/java/com/lbj/trans/service/impl/: TestVersionServiceImpl.java  UserBalanceServiceImpl.java  UserProductServiceImpl.java
spring/transaction/src/main/java/com/lbj/trans/vo/: UserVo.java
spring/transaction/src/main/resources/: application.properties
spring/transaction/src/main/resources/com/lbj/trans/mapper/: TestVersionMapper.xml
spring/transaction/src/test/java/com/lbj/trans/service/: UserProductServiceTest.java
